{
  "new page": {
    "prefix": "<vue-basic",
    "body": [
      "<template>",
      "  <div>{{ msg }}</div>",
      "</template>",
      "<script lang=\"ts\">",
      "import { ref, defineComponent } from 'vue'",
      "export default defineComponent({",
      "  name: '$1',",
      "  setup() {",
      "    let msg = ref('')",
      "    return {",
      "      msg,",
      "    }",
      "  },",
      "})",
      "</script>",
      "<style lang=\"less\">",
      "// TODO",
      "</style>",
      ""
    ],
    "description": "new component"
  }
}
